MONGODB_URI=mongodb+srv://syncstream-user:Jitu2002@blog-cluster.xno4gdx.mongodb.net/syncstream?retryWrites=true&w=majority&appName=blog-cluster
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:8000